;
; Keys
;

[loggers]
keys=root,sd2xmltv,libhdhomerun,libschedulesdirect,xmltv

[handlers]
keys=file_handler,rotating_file_handler,console_handler,null_handler

[formatters]
keys=default_formatter

;
; Loggers
;

[logger_root]
level=DEBUG
handlers=console_handler

[logger_sd2xmltv]
qualname=sd2xmltv
level=INFO
handlers=null_handler
propagate=1

[logger_libschedulesdirect]
qualname=libschedulesdirect
level=WARN
handlers=null_handler
propagate=1

[logger_libhdhomerun]
qualname=libhdhomerun
level=WARN
handlers=null_handler
propagate=1

[logger_xmltv]
qualname=xmltv
level=WARN
handlers=null_handler
propagate=1

;
; Handlers
;

[handler_null_handler]
class=NullHandler
args=()

[handler_console_handler]
class=StreamHandler
formatter=default_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
formatter=default_formatter
args=("sd2xmltv.log",)

[handler_rotating_file_handler]
class=logging.handlers.RotatingFileHandler
formatter=default_formatter
args=("sd2xmltv.log","a",1048576,5)

;
; Formatters
;

[formatter_default_formatter]
format=%(asctime)s %(name)s %(levelname)-8s %(message)s
datefmt=

